{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "jest": true
  },

  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
		"plugin:react-perf/recommended",
    "airbnb"
  ],

  "plugins": [
    "react",
    "jsx-a11y",
    "import",
		"eslint-plugin-import-helpers",
    "react-hooks",
		"react-perf"
	],

  "rules": {
    "semi": ["error","never"],
    "quotes": ["error", "double"],
    "eqeqeq": ["error", "always"],

    "react/no-multi-comp": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [
			"error",
			{ "extensions": [".ts", ".tsx"] }
		],

    "import/no-extraneous-dependencies": [
      "error",
      {"devDependencies": true}
    ],
    "import/extensions": "off",
    "import/newline-after-import": "warn",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "module",
          [
            "/^@pages/",
            "/^@components/",
            "/^@constants/",
            "/^@services/",
            "/^@hooks/",
            "/^@types/",
            "/^@images/",
            "/^@styles/"
          ],
          ["parent", "sibling", "index"]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
	}
}
